[gd_scene format=3 uid="uid://b444ywce2l1gi"]

[ext_resource type="Texture2D" uid="uid://dfgxud800h7o" path="res://пикчи/Pixel_Sofa_Art_pmJv21u8.png" id="1_tuaf8"]
[ext_resource type="Texture2D" uid="uid://npxbgc32bkvr" path="res://пикчи/Pixel_Sofa_Art_EmrTqaUs.png" id="2_e8j8q"]
[ext_resource type="Texture2D" uid="uid://cpsa1ebwpa7hh" path="res://пикчи/file_00000000296c7243b6741c4b2839897c.png" id="3_qd2e1"]
[ext_resource type="Texture2D" uid="uid://bqfbr84aig77f" path="res://пикчи2/Pixel_Glass_Room_KCaDzhMW.png" id="5_w68nc"]
[ext_resource type="Texture2D" uid="uid://dcswvitrm6lr" path="res://пикчи/Pixel_Sofa_Art_XRvWYHgN.png" id="6_bf1jy"]
[ext_resource type="Texture2D" uid="uid://6djbmn6jjalv" path="res://пикчи2/IMG_20260328_160141_421.png.png" id="6_r6ch1"]
[ext_resource type="Texture2D" uid="uid://bsyggy1siydtk" path="res://separately_assets/Sprite-0013.png" id="7_r6ch1"]
[ext_resource type="Texture2D" uid="uid://cve3w6db8g4on" path="res://separately_assets/Sprite-0004.png" id="8_4la4c"]

[sub_resource type="Theme" id="Theme_5vsr6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w68nc"]
bg_color = Color(0.8666667, 0.90588236, 0.93333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4la4c"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1773508521]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=978995810]
motion_mirroring = Vector2(1308, 0)

[node name="PixelSofaArtPmJv21u8" type="Sprite2D" parent="ParallaxLayer" unique_id=1484267075]
position = Vector2(458.99997, 529)
scale = Vector2(0.388232, 0.18623313)
texture = ExtResource("1_tuaf8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1726199132]
motion_mirroring = Vector2(1477, 0)

[node name="PixelSofaArtEmrTqaUs" type="Sprite2D" parent="ParallaxLayer2" unique_id=1743395221]
position = Vector2(651.00006, 303)
scale = Vector2(0.49662155, 0.19341218)
texture = ExtResource("2_e8j8q")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=301525119]
motion_mirroring = Vector2(1477, 0)

[node name="PixelSofaArtEmrTqaUs" type="Sprite2D" parent="ParallaxLayer3" unique_id=1203233188]
position = Vector2(651.00006, 73)
scale = Vector2(0.49662155, 0.19341218)
texture = ExtResource("2_e8j8q")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1832602046]

[node name="Panel2" type="Panel" parent="ParallaxLayer4" unique_id=1961558042]
offset_left = 1311.0
offset_top = 227.0
offset_right = 1502.0
offset_bottom = 309.0
theme = SubResource("Theme_5vsr6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w68nc")

[node name="Panel3" type="Panel" parent="ParallaxLayer4" unique_id=2053753533]
offset_left = 1525.0
offset_top = 228.0
offset_right = 1716.0
offset_bottom = 310.0
theme = SubResource("Theme_5vsr6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w68nc")

[node name="Panel6" type="Panel" parent="ParallaxLayer4" unique_id=1500844195]
offset_left = 36.0
offset_top = 230.0
offset_right = 227.0
offset_bottom = 312.0
theme = SubResource("Theme_5vsr6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w68nc")

[node name="Panel4" type="Panel" parent="ParallaxLayer4" unique_id=15464443]
offset_left = 1313.0
offset_right = 1504.0
offset_bottom = 82.0
theme = SubResource("Theme_5vsr6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w68nc")

[node name="Panel5" type="Panel" parent="ParallaxLayer4" unique_id=1578276219]
offset_left = 1529.0
offset_top = 6.0
offset_right = 1720.0
offset_bottom = 88.0
theme = SubResource("Theme_5vsr6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w68nc")

[node name="Panel7" type="Panel" parent="ParallaxLayer4" unique_id=2032267627]
offset_left = 1934.0
offset_top = 227.0
offset_right = 2125.0
offset_bottom = 309.0
theme = SubResource("Theme_5vsr6")
theme_override_styles/panel = SubResource("StyleBoxFlat_w68nc")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=1068484171]
z_as_relative = false
position = Vector2(1107.0001, 504.00003)
scale = Vector2(0.13574208, 0.121582024)
texture = ExtResource("3_qd2e1")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer4" unique_id=1492503818]
position = Vector2(2026.5625, 464.26566)
scale = Vector2(0.1672363, 0.10299682)
texture = ExtResource("6_bf1jy")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer4" unique_id=1289885278]
position = Vector2(2163.5313, 464)
scale = Vector2(0.17248538, 0.10299682)
texture = ExtResource("6_bf1jy")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer4" unique_id=966405113]
position = Vector2(2358.5, 466)
scale = Vector2(0.22721355, 0.10299682)
texture = ExtResource("6_bf1jy")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4" unique_id=2079205051]

[node name="PixelGlassRoomKCaDzhMw" type="Sprite2D" parent="ParallaxLayer4" unique_id=1144405855]
position = Vector2(2239.0002, 285)
scale = Vector2(0.22279246, 0.1673991)
texture = ExtResource("5_w68nc")

[node name="Img20260328160141421_png" type="Sprite2D" parent="ParallaxLayer4" unique_id=1388262296]
position = Vector2(870.00006, 76)
scale = Vector2(0.19191921, 0.29538688)
texture = ExtResource("6_r6ch1")

[node name="Panel" type="Panel" parent="ParallaxLayer4/Img20260328160141421_png" unique_id=1607134355]
offset_left = 57.315468
offset_top = -74.4786
offset_right = 182.3677
offset_bottom = -3.3853836
theme_override_styles/panel = SubResource("StyleBoxFlat_4la4c")

[node name="Img20260328160141421_png2" type="Sprite2D" parent="ParallaxLayer4" unique_id=766294535]
position = Vector2(-42, 310)
scale = Vector2(0.19191921, 0.29538688)
texture = ExtResource("6_r6ch1")

[node name="Panel" type="Panel" parent="ParallaxLayer4/Img20260328160141421_png2" unique_id=1386525579]
offset_left = 57.315468
offset_top = -74.4786
offset_right = 182.3677
offset_bottom = -3.3853836
theme_override_styles/panel = SubResource("StyleBoxFlat_4la4c")

[node name="Img20260328160141421_png3" type="Sprite2D" parent="ParallaxLayer4" unique_id=1721143676]
position = Vector2(1080, 303)
scale = Vector2(0.19191921, 0.29538688)
texture = ExtResource("6_r6ch1")

[node name="Panel" type="Panel" parent="ParallaxLayer4/Img20260328160141421_png3" unique_id=1269247771]
offset_left = 57.315468
offset_top = -74.4786
offset_right = 182.3677
offset_bottom = -3.3853836
theme_override_styles/panel = SubResource("StyleBoxFlat_4la4c")

[node name="Sprite0013" type="Sprite2D" parent="ParallaxLayer4" unique_id=725105232]
position = Vector2(2078, 580)
texture = ExtResource("7_r6ch1")

[node name="Sprite0004" type="Sprite2D" parent="ParallaxLayer4" unique_id=1693830182]
position = Vector2(976.99994, 588)
scale = Vector2(4.5156226, 1.1979164)
texture = ExtResource("8_4la4c")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1328339349]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=744033139]
