[gd_scene format=3 uid="uid://4ixw2sfll6ru"]

[node name="AcceptDialog" type="AcceptDialog" unique_id=1039503200]
oversampling_override = 1.0
title = "Управление"
position = Vector2i(0, 36)
size = Vector2i(360, 262)
visible = true
ok_button_text = "        OK        "
dialog_text = "
A D  /  < >  -  движение влево, вправо

E  /  ЛКМ - взаимодействие с предметом

SPACE - пропуск диалога
"
