[gd_scene format=3 uid="uid://drehjkwtvx2nr"]

[ext_resource type="Texture2D" uid="uid://tml3krq5wv70" path="res://пикчи3/Без названия149_20260330112224.png.png" id="1_ssx1q"]
[ext_resource type="Script" uid="uid://cwa27vpygd367" path="res://items/stairs.gd" id="2_stairs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e4vq"]
size = Vector2(803, 1014)

[node name="Area2D" type="Area2D" unique_id=1127732951]
script = ExtResource("2_stairs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1164695546]
position = Vector2(2.5, 57)
shape = SubResource("RectangleShape2D_6e4vq")

[node name="БезНазвания14920260330112224_png" type="Sprite2D" parent="." unique_id=1924458540]
position = Vector2(5, 11.0000305)
scale = Vector2(0.8190371, 0.76196176)
texture = ExtResource("1_ssx1q")
