[gd_scene format=3 uid="uid://dv6r1d7gfhgtk"]

[ext_resource type="Texture2D" uid="uid://68sdyf7ho6xt" path="res://пикчи3/Pixel_Art_Vending_Machine_7Y3thSqy.png" id="1_6r7yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp4gv"]
size = Vector2(692, 1012)

[node name="Area2D" type="Area2D" unique_id=2049448845]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=961871031]
position = Vector2(6, -70)
shape = SubResource("RectangleShape2D_sp4gv")

[node name="PixelArtVendingMachine7y3ThSqy" type="Sprite2D" parent="." unique_id=851134371]
position = Vector2(2, -1)
texture = ExtResource("1_6r7yc")
